# Production Environment Environment Variables
# Generated on: 2025-07-08T21:52:18.111Z
# ================================================

# API Keys for production environment
# ===============================
# AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
S3_BUCKET_NAME=your_s3_bucket_name


# Application Configuration
NEXT_PUBLIC_APP_NAME=Zititex
NEXT_PUBLIC_APP_URL=https://zititex.com


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=error
NODE_ENV=production
